@import "../../../framework/less/mixins.less";

.index-page {
  .container {
    .head-pic{
      .px2rem(width, 180);
      .px2rem(height, 180);
      position: absolute;
      left: 50%;
      top: 20%;
      .px2rem(margin-left, -90);


      img {
        .px2rem(width, 180);
        .px2rem(height, 180);
        border-radius: 50%;
        .animation(rockHead, 5s, infinite, linear);
      }

      //定义动画
      @-webkit-keyframes rockHead
      {
        0% {-webkit-transform: rotate(0);}
        25% {-webkit-transform: rotate(-45deg);}
        50% {-webkit-transform: rotate(0);}
        75% {-webkit-transform: rotate(45deg);}
        100% {-webkit-transform: rotate(0);}
      }

      @keyframes rockHead
      {
        0% {transform: rotate(0);}
        25% {transform: rotate(-45deg);}
        50% {transform: rotate(0);}
        75% {transform: rotate(45deg);}
        100% {transform: rotate(0);}
      }

    }
  }
}