@import "../../../app-base.less";

.uicontrols-list {
  .font32;
  .row-group {
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    .row {
      position: relative;
      .px2rem(height, 88);
      .px2rem(line-height, 88);
      .padding-left(8);
      .padding-right(8);
      border-bottom: 1px solid #ddd;
      .row-detail {
        width: 100%;
        height: 100%;
        .title {
          float: left;
          .px2rem(font-size, 40);
          color: #333;
          max-width: 50%;
          text-overflow:  ellipsis;
          over-float: hidden;
          white-space: nowrap;
        }
        .describe {
          float: right;
          max-width: 80%;

          .d-text {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            text-align: right;
            color: #999;
            .padding-right(24);
          }

          .d-img {
            position: absolute;
            .px2rem(width, 44);
            .px2rem(height, 44);
            .px2rem(top, 22);
            .px2rem(right, -10);
          }

        }

      }

    }
  }

}